#配置数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/press?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sasa

#public static final  String URL="jdbc:mysql://localhost:3306/jdbc01?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false";//链接的mysql

#mybatis\u76F8\u5173\u914D\u7F6E
#配置实体类别名
mybatis.type-aliases-package=com.example.demo.pojo
#\u914D\u7F6Emapper.xml\u8DEF\u5F84,\u9519\u8BEF\uFF0C\u6709\u5F85\u6539\u6B63
#mybatis.mapper-locations=classpath:/com\example\demo\mapper/*.xml

#配置前缀后缀
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

#时间格式
#mvc时间格式
#spring.mvc.date-format=yyyy-MM-dd
#jackson格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#配置时区
#spring.jackson.time-zone=GMT+8

#自定义配置属性
#hujie.haha.dateFormat=fghjklgh
